<!--Your first form-->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0; 
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" id="name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" name="user_email" id="mail">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
  </body>
</html> -->






<!-- How to structure a web form -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        h1 {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

div+div {
    margin-top: 1em;
}

label span {
    display: inline-block;
    width: 120px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input[type=checkbox], input[type=radio] {
    width: auto;
    border: none;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

fieldset {
    width: 250px;
    box-sizing: border-box;
    margin-left: 136px;
    border: 1px solid #999;
}

button {
    margin: 20px 0 0 124px;
}

label {
  position: relative;
}
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="" method="">
        <h1>Payment form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

        <section>
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="title_1">
                            <input type="radio" name="title" id="title_1" value="K">
                            King
                        </label>
                    </li>
                    <li>
                        <label for="title_2">
                            <input type="radio" name="title" value="Q" id="title_2">
                            Queen
                        </label>
                    </li>
                    <li>
                        <label for="title_3">
                            <input type="radio" name="title" value="J" id="title_3">
                            Joker
                        </label>
                    </li>
                </ul>
            </fieldset>
            <p>
                <label for="name">
                    <span>Name: </span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" name="username" id="name">
            </p>
            <p>
                <label for="mail">
                    <span>Email: </span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="email" name="usermail" id="mail">
            </p>
            <p>
                <label for="pwd">
                    <span>Password: </span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="password" name="password" id="pwd">
            </p>
        </section>

        <section>
            <h2>Payment information</h2>
            <p>
                <label for="card">
                    <span>Card type:</span>
                </label>
                <select name="usercard" id="card">
                    <option value="visa">Visa</option>
                    <option value="mc">MasterCard</option>
                    <option value="amex">American Express</option>
                </select>
            </p>
            <p>
                <label for="number">
                    <span>Card number:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="tel" id="number" name="cardnumber">
            </p>
            <p>
                <label for="expiration">
                    <span>Expiration date:</span>
                    <strong><abbr title="required">*</abbr></strong>
                </label>
                <input type="text" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([09]{2})$" id="expiration">
            </p>
        </section>

        <section>
            <p>
                <button type="submit">Validate the payment</button>
            </p>
        </section>
    </form>
  </body>
</html> -->



<!--Basic native form controls-->


<!--HTML5 input types-->


<!--Other form controls-->